{
  "name": "deployer",
  "version": "1.0.0",
  "description": "Used for install windows based apps",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenpaul/windows-deployer.git"
  },
  "author": "Darren Paul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darrenpaul/windows-deployer/issues"
  },
  "homepage": "https://github.com/darrenpaul/windows-deployer#readme",
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "node-notifier": "^5.2.1",
    "node-powershell": "^3.3.1",
    "opn": "^5.3.0",
    "request": "^2.87.0"
  }
}
